XBOARD_API_HOST=https://api.host.com
XBOARD_API_KEY=88888888

XRAYR_PANEL_TYPE=NewV2board
XRAYR_NODE_TYPE=V2ray

XRAYR_NODE_ID=8
HYSTERIA_NODE_ID=8

LEGO_DNS=rfc2136
LEGO_DOMAIN=
LEGO_EMAIL=hi@gmail.com

RFC2136_NAMESERVER=ns1.dynv6.com
RFC2136_TSIG_ALGORITHM=hmac-sha512 
RFC2136_TSIG_KEY=
RFC2136_TSIG_SECRET=
RFC2136_TTL=60