# Your domain name without protocol
# If you don't have your own domain (highly recommended)
# comment this out for first deployment, add your fly.dev domain here
# then reset your secrets and redeploy your app (untested)
DOMAIN_NAME=domain.name.com

XRAYR_PANEL_TYPE=NewV2board
XRAYR_API_HOST=https://example.com
XRAYR_API_KEY=88888888
XRAYR_NODE_ID=8
XRAYR_NODE_TYPE=V2ray